<!--TEMPLATE mustache-->
{{% partial /_layout }}

{{< layout}}

{{$title}}Users{{/title}}

{{$content}}

<article>
    <header>
        <h1>Users</h1>

        <p>
            This configuration is only needed to enable user and/or session functionality.
        </p>
    </header>

    <section>
        <p>
            To enable user or session functionality drop a settings file into
            the root named <code>/👤.yaml</code>.
            After learning about the settings and related concepts involved,
            check out the closely related <a href="/scripting/users">user scripting</a>.
        </p>
    </section>

    <section>
        <h2><code><a name="auth">auth</a></code></h2>

        <p>
            Predefined string which specifies the overall authentication
            mode of the site.  Default: <code>inherit</code>
        </p>

        <table class="table">
            <thead>
            <tr>
                <th scope="col">Value</th>
                <th scope="col">Description</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td><code>inherit</code></td>
                <td>Default. If the site is nested, inherit the parent site's user behavior, otherwise <code>none</code>.</td>
            </tr>
            <tr>
                <td><code>none</code></td>
                <td>Explicitly disabled user and/or session functionality.</td>
            </tr>
            <tr>
                <td><code>required</code></td>
                <td>The entire site is private access only, requiring user authentication for all endpoints.</td>
            </tr>
            </tbody>
        </table>

        <p>
            What if you have a site that is partially public and partially user access <code>required</code>?
            In this case use a <a href="/settings/nested">nested site</a> for the <code>required</code> auth access.
            This will keep the development of each cleanly separated by purpose.
            If they share look and feel, there may be some duplication of style assets, however
            in the long run this minor duplication will be worth it.
        </p>
    </section>

    <section>
        <h2><code><a name="roles">role</a></code></h2>

        <div class="alert alert-info small" role="alert">
            Changing role names is a <i>safe</i> operation,
            as long as you also update any code references to them.
            Role names are <i>not</i> associated with data.
        </div>

        <p>
            Roles contain 0 or more permission rules.
            Permission rules define what is allowed for a role.
            Most commonly permission rules map to model data operations.
            If a role contains 0 rules, it can be considered an identifier or placeholder.
        </p>
        <p>
            Scripts and templates code against role names.
            In other words:  "Is role ABC active for the current user/session".
            The permission rules that a role contains consists
            of two parts: 1) Resource Rule, 2) Operation(s) Allowed
        </p>

        <pre class="language-yaml"><code>
role:
  [ROLE_NAME]:
    [RESOURCE_RULE]: [OPERATIONS_ALLOWED]
    </code></pre>

        <h6>Resource Rule</h6>
        <p>
            Resource rules for models simply follow the data structure, from general to specific.
        </p>

        <pre class="language-yaml"><code>
📦
📦.Task
📦.Task.name
    </code></pre>

        <h6>Operation Names</h6>
        <p>
            The available permission operations are:
            <code>none</code>,
            <code>all</code>,
            <code>create</code>,
            <code>read</code>,
            <code>update</code>,
            <code>delete</code>,
            <code>state</code>
        </p>
        <p>
            <!--Most operations map directly to an HTTP method.
            For predictable handling of endpoints that need to be role-constrained,
            we recommend following this general pattern.-->
            Not all operations are applicable to all resources.
        </p>

        <table class="table">
        <thead>
        <tr>
            <th scope="col">Operation</th>
            <th scope="col">Description</th>
            <!--th scope="col">HTTP</th-->
        </tr>
        </thead>
        <tbody>
        <tr>
            <td><code>all</code></td>
            <td>All operations are allowed.</td>
            <!--td></td-->
        </tr>
        <tr>
            <td><code>create</code></td>
            <td>Create operations are allowed</td>
            <!--td><b>POST</b></td-->
        </tr>
        <tr>
            <td><code>read</code></td>
            <td>
                Read operations are allowed.
                <br>
                <small>Depending on the case "read" may also refer to "get", "load", "accessible", or "visible".</small>
            </td>
            <!--td><b>GET</b></td-->
        </tr>
        <tr>
            <td><code>update</code></td>
            <td>
                Update operations are allowed.
                <br>
                <small>May also refer to "editing" or "modifying" something that already exists.</small>
            </td>
            <!--td><b>PUT</b></td-->
        </tr>
        <tr>
            <td><code>delete</code></td>
            <td>Delete operations are allowed.
                <br>
                <small>May also refer to quasi-deletes, such as an operation that could be rolled back.</small>
            </td>
            <!--td><b>DELETE</b></td-->
        </tr>
        <tr>
            <td><code>state</code></td>
            <td>State change operations are allowed.
                <br>
                <small>
                Special case of a field value <code>update</code>,
                representing a significant "change in state".
                This occurs by nomenclature, for any field named
                "state", "status", "stage", or "lifecycle".
                </small>
            </td>
            <!--td><b>PATCH</b></td-->
        </tr>
        <tr>
            <td><code>list</code></td>
            <td>
                List operations are allowed.
                <br>
                <small>List operations are "bulk" operations, and may refer to queries, or
                anything that returns or operates on <i>potentially</i> multiple results.
                </small>
            </td>
            <!--td></td-->
        </tr>
        </tbody>
        </table>

        <h6>Full Role Example</h6>
        <p>
            The rule most specific to the requested resource will be used.
            Rules do not aggregate or combine.
            More general rules simply provide defaults when a more specific rule does not exist.
        </p>
        <p>
        <pre class="language-yaml"><code>
role:
  Admin:
    📦: all
  TaskEditor:
    📦.Task: create,read,update,list
    📦.Task.status: none
    </code></pre>
        </p>

        <h6>Naming Recommendations</h6>
        <p>
            Names must start with an uppercase character and be valid identifiers.
            We recommend using a singular form for role names.
            This will help to clearly
            distinguish role names from the plural form recommended for group names.
        </p>
    </section>

    <section>
        <h2><code><a name="groups">groups</a></code></h2>

        <div class="alert alert-warning small" role="alert">
            Unlike role names, group names are <i>not</i> freely changeable in production.
            In production they may have been used and already associated with existing users.
        </div>

        <p>
            Groups contain 1 or more named roles.
            Users are assigned to groups.
            Scripts and templates are <i>unaware</i> of groups --
            they are only aware of the roles activated by groups.
        </p>

        <p>
            Remember, groups are associated with all of your user data.
            Freely change and refactor your role names (and the code that uses them, of course),
            but remember that changing in-use group names will
            alter access for users associated with those groups.
        </p>

        <h6>Full Group Example</h6>
        <p>
            Beneath the name of group, list out the roles it contains.
        </p>
        <pre class="language-yaml"><code>
groups:
  Administrators:
    - Admin
  Editors:
    - TaskEditor
    </code></pre>

        <h6>Naming Conventions</h6>
        <p>
            Names must start with an uppercase character and be valid identifiers.
            Since groups represent a collection of many users,
            we recommend using the plural form of group names.
            This will also more clearly
            distinguish group names from the singular form recommended for role names.
        </p>
    </section>
</article>


{{/content}}
{{/layout}}